<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
        }
        .main {
            width: 40%;
            height: 500px;
            margin: 10px;
            /* border: 1px solid black; */
            padding: 16px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            transition: 0.6s;
            background-size: cover;
            position: relative;
        }
        .main:nth-child(1) {
            background-image: url(./바르셀로나2.jpg);
            box-shadow: 10px 10px 30px #a09f9f;
        }
        .main:nth-child(2) {
            background-image: url(./방콕2.jpg);
            box-shadow: 10px 10px 30px #a09f9f;
        }
        .main:nth-child(3) {
            background-image: url(./오사카2.jpg);
            box-shadow: 10px 10px 30px #a09f9f;
        }
        .main:nth-child(4) {
            background-image: url(./도교2.jpg);
            box-shadow: 10px 10px 30px #a09f9f;
        }
        .main:hover {
            flex-shrink: 0;
            background-size: cover;
        }

        .black {
            background-color: black;
            width: 100%;
            position: absolute;
            height: 540px;
            top: 0;
            left: 0;
            border-radius: 25px;
            opacity: 0.3;
            transition: 0.6s;
        }

        .main:hover .black {
            opacity: 0;
        }
    </style>
</head>
<body>
    <section>
        <article class="main">
            <div class="black"></div>
            <div class="main_img">
                <h2>바르셀로나</h2>
                <p>바르셀로나 이미지</p>
            </div>
        </article>
        <article class="main">
            <div class="black"></div>
            <div class="main_img">
                <h2>방콕</h2>
                <p>방콕 이미지</p>
            </div>
        </article>
        <article class="main">
            <div class="black"></div>
            <div class="main_img">
                <h2>오사카</h2>
                <p>오사카 이미지</p>
            </div>
        </article>
        <article class="main">
            <div class="black"></div>
            <div class="main_img">
                <h2>도쿄</h2>
                <p>도쿄 이미지</p>
            </div>
        </article>
    </section>
</body>
</html>