<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일단 수업 파일 참고해서 뭐든 만들어 보자.</title>
    <style>
        #img_id2 {
            height: 35px;
            width: 35px;
        }

        #img_id3 {
            height: 80px;
            width: 80px;
        }

        #img_id4 {
            height: 80px;
            width: 80px;
        }

        #img_id5 {
            height: 80px;
            width: 80px;
        }

        #img_id6 {
            height: 80px;
            width: 80px;
        }

        #img_id7 {
            height: 80px;
            width: 80px;
        }
        #body{ 
            background-size: cover;
        }
    </style>
</head>

<body background="./화면 이미지.png">

        <h1>동물 선택하기</h1>
        <hr>
    <!-- h1 mark는 어케하지.. -->
    <h2>폼 양식 태그 연습</h2>

    <form name="user" autocomplete="on"></form>
    <div>
        <input type="text" placeholder="이름 입력" autofocus required>
        <input type="number" name="나이" placeholder="나이를 입력해 주세요." min="1" max="120">
        <input type="radio" name="성별" value="남자"> 남자
        <input type="radio" name="성별" value="여자"> 여자 
        <br>
        <input type="date" min="2025-02-20" max="2025-02-26">

        <h3>선호하는 동물 선택하기</h3>
        <input type="radio" name="animal" value="강아지" id="dog"> 강아지
        <img src="./강아지.jpg" id="img_id3" title="강아지 입니다." alt="강아지">
        <input type="radio" name="animal" value="고양이"> 고양이
        <img src="./고양이.jpg" id="img_id4" title="고양이 입니다." alt="고양이">
        <input type="radio" name="animal" value="도마뱀"> 도마뱀
        <img src="./도마뱀.jpg" id="img_id5" title="도마뱀 입니다." alt="도마뱀">
        <input type="radio" name="animal" value="호랑이"> 호랑이
        <img src="./호랑이.jpg" id="img_id6" title="호랑이 입니다." alt="호랑이">
        <input type="radio" name="animal" value="피그미 다람쥐"> 피그미 다람쥐
        <img src="./피그미 다람쥐.jpg" id="img_id7" title="피그미 다람쥐 입니다." alt="피그미 다람쥐">

        <h4>선호하는 동물 선택하기2</h4>
        <!-- *총 2개 까지만 선택 가능 하게 하는게 뭐지 -->
        <input type="checkbox" name="animal" value="강아지"> 강아지
        <input type="checkbox" name="animal" value="고양이"> 고양이
        <input type="checkbox" name="animal" value="도마뱀"> 도마뱀
        <input type="checkbox" name="animal" value="호랑이"> 호랑이
        <input type="checkbox" name="animal" value="피그미 다람쥐"> 피그미 다람쥐

        <p>☆해당 동물을 선호하는 이유는?</p>
        <div>
            <textarea name="선호 이유" placeholder="여러분들의 소중한 의견을 적어 주셔서 감사합니다." cols="100" rows="10"> </textarea>
        </div>
        <input type="submit"> <br>

        <a href="#top"> 맨 위로 가기
            <img src="./이동 스크롤.png" id="img_id2" alt="">
        </a>

</body>

</html>