<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset"utf-8";

        @font-face {
            font-family: 'HallymMjo-Regular';
            src: url(http://leechulhairkerker.co.kr/child/sub/spot/index.php?ptype=view&code=spot&idx=5993) format();
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        #a {
            text-decoration: none;
            display: block;
        }

        #h1 {
            font-size: 1.8em;
        }

        #h2 {
            font-size: 1.3em;
        }

        #p {
            font-size: 1.3em;
        }

        #li {
            font-size: 1em;
            line-height: 2;
            list-style: none;
        }

        #body {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            width: 100%;
            height: 500px;
            background: url("./미용실\ 헤더.jpg") center no-repeat;
            background-size: cover;
        }

        #nav {
            height: 50px;
            background-color: #222;
        }

        #main-nav {
            text-align: center;
            padding: 5px;
        }

        #main-nav li {
            display: inline-block;
            color: #fff;
            font-size: 1em;
            padding: 5px 40px;
            margin: 5px 40px;
            background-color: aliceblue;
        }

        #nav a:link #nav a:visited #top a:link #top a:visited {
            color: rgb(240, 240, 240);
        }

        #nav a:hover {
            color: #a6e4c4;
        }

        #nav a:active {
            color: rgb(212, 212, 112);
        }

        section {
            position: relative;
            width: 100%;
            border: 1px solid red;
            padding: 15px 5% 10px 5%;
        }

        #intro,
        #map,
        #choice {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 430px;
        }

        section:nth-child(2n+1) {
            background-color: #eee;
        }

        .page-title {
            position: absolute;
            top: 20px;
        }

        #section h1 {
            margin-top: 30px;
        }

        #intro .contents,
        #map .contents,
        #choice .contents {
            position: absolute;
            top: 130px;
            width: 80%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .text {
            width: 40px;
        }

        .phopo img {
            max-width: 320px;
            height: auto;
        }

        #intro .contents,
        #map .contents {
            flex-direction: row;
        }

        #choice .contents {
            flex-direction: row-reverse;
        }

        #choice .phopo {
            margin-left: 30px;
        }

        #choice .text ul {
            text-align: justify;
            margin-top: 20px;
        }

        #choice .text li {
            list-style: decimal;
            margin-left: 16px;
        }

        #choice .img {
            border: 1px solid #fff;
            border-radius: 50%;
        }

        #footer {
            width: 100%;
            height: 100px;
            background: #222;
        }

        #fooder p {
            line-height: 100px;
            color: #fff;
            text-align: center;
        }

        #top {
            position: fixed;
            bottom: 100px;
            right: 12%;
        }

        #bottom {
            position: fixed;
            top: 10px;
            right: 12%;
        }

        .bin-black {
            border-radius: 50%;
            color: #fff;
            background-color: #222;
            border: 1px solid #fff;
            width: 35px;
            height: 35px;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <ul id="main_nav">
                <li><a href="#intro">매장소개</a></li>
                <li><a href="#map">오시는 길</a></li>
                <li><a href="#choice">이 달의 추천 헤어</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div class="contents">
            <img src="./미용실 헤더.jpg" alt="미용실 소개,이미지">
        </div>
        <div class="text">
            <p>영업 시간 : 오전 10시 ~ 저녁 8시</p>
            <p>휴무 : 매주 목요일</p>
            <mark><b><small>격주 금요일 휴일</small></b></mark>
        </div>
    </section>
    <section id="map">
        <div class="contents">
            <h1>오시는 길</h1>
        </div>
        <div class="contents">
            <div class="photo">
                <img src="./위치.PNG" alt="미용실 위치">
            </div>
            <div class="text">
                <small>
                    <p>인천광역시 중구 중산동 1873-1번지 2층 이철헤어커커</p>
                </small>
            </div>
        </div>
    </section>
    <section id="choice">
        <div class="page-title">
            <h1>이 달의 추천 헤어</h1>
        </div>
        <div class="contents">
            <div class="photo">
                <img src="./머리벅벅.jpg" alt="머리 감겨주는 사진">
            </div>
            <div class="text">
                <h2>스타일</h2>
                <ul>
                    <li>레인펌</li>
                    <li>빌드펌</li>
                    <li>다이앤펌</li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">
        <p><em>with beautiful hair</em></p>
    </footer>
    <div id="top">
        <button type="button" class="btn-black round">
            <a href="#header">↑</a>
        </button>
    </div>
    <div id="button">
        <button type="butten" class="btn-black round">
            <a href="#footer">↓</a>
        </button>
</body>
<!-- 똥망했다~~~~~~~~~~~~~ -->
</html>