<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        .line>p::before {
            width: 2000px;
            height: 1px;
            background-color: black;
            content: '';
            display: block;
        }

        .box {
            text-align: center;
            letter-spacing: 3px;
        }

        .hear {
            width: 100px;
            height: 50px;
            text-align: center;
        }

        .side {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>삐삐 묭실</h1>
    <div class="line">
        <p></p>
    </div>
    <header>
        <nav class="box">
            <a
                href="https://www.google.com/maps/place/%EC%9D%B4%EC%B2%A0%ED%97%A4%EC%96%B4%EC%BB%A4%EC%BB%A4+%EC%98%81%EC%A2%85%ED%95%98%EB%8A%98%EB%8F%84%EC%8B%9C%EC%A0%90/data=!4m6!3m5!1s0x357b83a3d66aca55:0xa8da0a4601b4675d!8m2!3d37.4881802!4d126.5582172!16s%2Fg%2F11sd8r7y49?entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoASAFQAw%3D%3D">오시는길</a>
            <a href="https://booking.naver.com/booking/13/bizes/575655">디자이너 소개</a>
            <a href="http://leechulhairkerker.co.kr/child/sub/enquire/enquire.php">가맹문의</a>
            <a href="https://booking.naver.com/review/bizes/575655">예약자 리뷰</a>
            <a href="https://leechulhairkerkershop.com/">STORE</a>
            <a href="#" target="_blank" class="LOGIN">LOGIN</a>
        </nav>
    </header>
    <main>
        <article class="hear">미용실 소개
            <img src="./미용실 소개.jpg" alt="미용실 메인 이미지">
        </article>
    </main>
    <aside class="side">
        <div>
            <h2>LOGIN</h2>
            <form action="post" action="#" id="LOGIN-form"></form>
            <label for="text"> ID</label>
            <input type="text" placeholder="ID를 입력 하세요."> <br>
            <label for="text"> password</label>
            <input type="password" required placeholder="password를 입력 하세요."> <br>
            <input type="submit">
        </div>
    </aside>
</body>

</html>