<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        h1 {
            color: red;
            font-size: 50px;
        }

        /* em : 부모 요소의 폰트 크기를 기준으로 상대적인 크기를 지정
        부모 요소가 16px 이라면 자식 요소에게 1em을 주면 16px이 된다.
        2em을 주면 36px 
        rem : 부모 요소와 관련 없이 최상위 요소의 크기가 달라질 때만 영향을 받음. html(16px가 기본)*/
        /* 크롬 폰트 확장 프로그램 whatfont 웹 폰트 확인 가능 */
        p {
            font-weight: bold;
        }

        /* font-weight: 900; 
        font-weight: bold 는 b태그 효과*/
        .text_align_left {
            text-align: left;

        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        .span_container {
            text-align: center;
        }

        .text_align_center {
            text-align: center;
        }
        
        /* vertical실습 */
        .vertical_contaner {
            font-size: 50px;
        }

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px;
        }

        /* <!-- 텍스트들이 가지고 있는 폰트 공백이 존재하는 것이 있기 때문에 화면에 공백이 생겨 보임 --> */
        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px;
        }

        /* text-dacoration실습 */
        .link_box>a:nth-child(1) {
            text-decoration: none;
        }

        .link_box>a:nth-child(1):hover {
            text-decoration: underline;
        }

        .link_box>a:nth-child(2) {
            text-decoration: line-through;
        }

        .link_box>a:last-child {
            text-decoration: overline;
        }

        /* line_hight실습 */
        .line_hight > p:first-child {
            line-height: 60px;
        }
        .line_hight > p:nth-child(2) {
            line-height: 1.5;
            font-size: 40px;
        }
        /* font-size에 1.5를 곱하면 수치값 직접 확인 가능. */

        .line_hight > p:last-child {
            line-height: 500%;
        }
        /* %로 작성 하면 원래 픽셀의 *2만큼 늘어남 (16px*2) */

        .letter_spacing1{
            letter-spacing: 10px;
        }
        .letter_spacing2{
            letter-spacing: -10px;
        }
    </style>
</head>

<body>
    <h1>텍스트 스타일</h1>
    <p>font-weight</p>

    <div class="text_align_left">왼쪽</div>
    <div class="text_align_center">가운데</div>
    <div class="text_align_right">오른쪽</div>

    <div class="span_container">
        <span class="text_align_left">왼쪽</span>
        <span class="text_align_center">가운데</span>
        <span class="text_align_right">오른쪽</span>
    </div>
    <!-- 인라인 요소를 움직이려면 블록 요소에 걸어주어야 함. -->

    <!-- <p class="left"> -->
    <!-- <span class="text_align_left">왼쪽</span> -->
    <!-- </p> -->
    <!-- 인라인 태그를 text_align으로 정렬하려면 블록 태그로 감싸서 블록 태그에 text_align을 부여 해야함 -->

    <p class="text_align_center">
        <span class="text_align_center">가운데</span>
    </p>

    <div class="vertical_contaner">
        <p class="vertical_1">
            서브 텍스트 맨 위에 올거임
            <span>서브 텍스트 </span>
        </p>
    </div>
    <div class="vertical_contaner">
        <p class="vertical_2">
            서브 텍스트 가운데에 올거임
            <span>서브 텍스트 </span>
        </p>
    </div>
    <div class="vertical_contaner">
        <p class="vertical_3">
            서브 텍스트 밑에 붙일거임
            <span>서브 텍스트 </span>
        </p>
    </div>

    <div class="link_box">
        <a href="#">텍스트 데코레이션</a>
        <a href="#">텍스트 데코레이션</a>
        <a href="#">텍스트 데코레이션</a>
    </div>
    <!-- 컨트롤 f는 검색기능 -->

    <div class="line_hight">
        <p>line_hight 실습</p>
        <p>line_hight 실습</p>
        <p>line_hight 실습</p>
    </div>

    <p class="letter_spacing1"> 자간을 설정합니다.</p>
    <p class="letter_spacing2"> 자간을 설정합니다.</p>
</body>

</html>