<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정샘물 아이콘 헤더</title>
    <script src="https://kit.fontawesome.com/6f1cb9abc0.js" crossorigin="anonymous"></script>
    <style>
        body,
        figure {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            /* background-color: #ddd; */
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 16px 32px;
        }

        figure>img {
            width: 258px;
        }

        .menu_icon {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .menu_icon>i,
        .menu_icon>img {
            padding: 16px;
        }
        .main_img{
            background: url(./main_banner_01.jpg);
            height: 890px;
        }
    </style>
</head>

<body>
    <section class="main_img">
        <header>
            <figure class="logo">
                <img src="./logo_wh.png" alt="">
            </figure>
            <div class="menu_icon">
                <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_1_851)">
                    <rect width="32" height="32" fill="#F4EDED"/>
                    <path d="M16 29.3334C16 30.8 14.8 32 13.3334 32C11.8667 32 10.6667 30.8 10.6667 29.3334C10.6667 27.8667 11.8667 26.6667 13.3334 26.6667C14.8 26.6667 16 27.8667 16 29.3334ZM26.6667 26.6667C25.2 26.6667 24 27.8667 24 29.3334C24 30.8 25.2 32 26.6667 32C28.1334 32 29.3334 30.8 29.3334 29.3334C29.3334 27.8667 28.1334 26.6667 26.6667 26.6667ZM13.6 22.4V22.2667L14.8 20H24.6667C25.6 20 26.5334 19.4667 26.9334 18.6667L32.1334 9.33337L29.8667 8.00004L24.6667 17.3334H15.3334L9.73337 5.33337H5.33337V8.00004H8.00004L12.8 18.1334L10.9334 21.3334C10.8 21.7334 10.6667 22.1334 10.6667 22.6667C10.6667 24.1334 11.8667 25.3334 13.3334 25.3334H29.3334V22.6667H13.8667C13.7334 22.6667 13.6 22.5334 13.6 22.4ZM20 15.0667L19.2 14.4C16.5334 11.8667 14.6667 10.2667 14.6667 8.26671C14.6667 6.66671 16 5.33337 17.6 5.33337C18.5334 5.33337 19.4667 5.73337 20 6.40004C20.5334 5.73337 21.4667 5.33337 22.4 5.33337C24 5.33337 25.3334 6.53337 25.3334 8.26671C25.3334 10.2667 23.4667 11.8667 20.8 14.4L20 15.0667Z" fill="#FFF7F7"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_851">
                    <rect width="32" height="32" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                <img src="./user.png" alt="">
                <i class="fa-solid fa-globe fa-2xl"></i>
                <!-- 폰트어썸 사이즈 검색 https://velog.io/@rayong/Fonsts-Awesome-%ED%8F%B0%ED%8A%B8%EC%96%B4%EC%8D%B8-%EC%95%84%EC%9D%B4%EC%BD%98-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%88 -->
            </div>
        </header>
        <!-- 피그마 구글 메일로 회원가입 ctrl + g 그룹화 아이콘 삽입 시 svg로 가져와야 이미지가 깨지지 않음. 보통 32,32 사이즈로 가져온다.-->
        <!-- 마이리얼트립 박스구조 숙제로 작성 -->
    </section>
</body>

</html>