<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더구조2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {

            background-color: paleturquoise;
            color: black;
            height: 200px;
            padding: 0 20;
        }

        .main_text {
            font-size: 15px;
            font-weight: 900;
            width: 1200px;
            margin: 0 auto;
        }

        .sertch{
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
        }

    </style>
</head>

<body>
    <header>
        <div class="main_text">
            <div class="sertch">
                검색
            </div>
            <ul>
                <li>
                    <a href="#">메일</a>
                </li>
                <li>
                    <a href="#">카페</a>
                </li>
                <li>
                    <a href="#">블로그</a>
                </li>
                <li>
                    <a href="#">스토어</a>
                </li>
                <li>
                    <a href="#">뉴스</a>
                </li>
                <li>
                    <a href="#">증권</a>
                </li>
                <li>
                    <a href="#">부동산</a>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>