<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            height: 5000px;
        }

        .box_container>div {
            width: 500px;
            height: 500px;
            margin: 50px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background: #FFFEB7;
        }

        .box3 {
            background-color: rgb(89, 180, 135);
        }

        .img_box {
            background: url(./웹\ 실습.jpg);
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        .img_box2 {
            background: url(./웹\ 실습.jpg);
            background-size: 70%;
            background-repeat: repeat-y;
            background-position: 15px;
        }
        /* background-position: 15px; px로 입력하면 세로값은 중간 가로값은 띄워짐. 보통 %사용 */
        .img_box3 {
            background: url(./웹\ 실습.jpg);
            background-size: contain;
        }

        /* background-size: contain;배경에 꽉 차도록. 세로 비율은 유지하며 가로 값을 꽉 채움 */

        .img_box4 {
            background: url(./웹\ 실습.jpg);
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
        }
        /* background-attachment: fixed; 이미지가 스크롤 해도 딸려옴. 입체감을 부여해줌. */
        /* background-position: ; 이미지 이동 */
        /* background-size: cover; 이미지의 비율을 유지하며 이미지를 꽉 채움 대신 이미지가 잘림*/

        /* rgba 쓰고 뒤의 네번째 1은 투명도, a는 알파라고 생각하면 됨.*/

        /* 사이트 헥스코드 변환기 검색 RGB↔HEX 값에 89,180,135 숫자 넣어 주면 변환됨 https://www.toolo.kr/color-convert/ */

        .gradient_box{
            background-image: linear-gradient(135deg,red,orange,yellow);
            /* to bottom : 180
            to right : 90 
            to left : 270
            to top : 0*/
        }
        /* 90deg 270deg 각도 설정. 각도 deg검색*/
        .gradient_box2{
            background: radial-gradient(red,orange,yellow);
        }

        .gradient_box3{
            background: conic-gradient(red,orange,yellow);
        }

        .gradient_section{
            background: linear-gradient(black 15%, gray, white);
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="box_container">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="img_box"></div>
        <div class="img_box2"></div>
        <div class="img_box3"></div>
        <div class="img_box4"></div>

        <div class="gradient_box"></div>
        <div class="gradient_box2"></div>
        <div class="gradient_box3"></div>
    </div>

    <section class="gradient_section"></section>
</body>

</html>