<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <!-- 웹 페이지 내 마음대로 움직일 수 있는 사항.(스크롤) 매우 중요함. -->
    <style>
        .container {
            position: relative;
            width: 1000px;
            border: 1px solid red;
            height: 500px;
            margin: 50px;

        }
        /* position: relative;는 기준점. 기준을 없애면 body를 기준으로 하고 있기 때문에 삐져나옴.
        relative 내가 위치 시키고 싶은 부분에 부모 요소로 와야만 함*/
        /* position 속성들 ↓*/
        /* relative 기준점이 될 부모 요소에게 부여함(해당 요소를 기준점으로 삼고 싶으면 됨) */
        /* absolute 기준점을 토대로 움직이고 싶은 요소에게 부여함. 기준점이 없으면 브라우저를 기준으로 움직임. */
        .box {
            position: absolute;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        /* position: absolute; 코드는 아래로 읽기 때문에 맨 뒤에 작성한 것이 위로 올라옴 */
        .b1{
            background-color: rgb(21, 179, 179);
        }
        .b2{
            background-color: rgb(22, 175, 142);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        /* transform: translate(-50%,-50%); 정 중앙으로 위치 */
        .b3{
            background-color: rgb(20, 187, 84);
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>
</body>

</html>