<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 박스 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
        }

        article {
            width: 250px;
            height: 333px;
            margin: 32;
            /* border: 1px solid #000; */
            border-radius: 16px;
            background-color: #000;
            position: relative;
        }

        article:hover .img_box {
            opacity: 1;
        }

        /* article:hover .text_box>h2 {
            color: #000;
            transition: 0.3s;
        } */

        .img_box {
            width: 100%;
            height: 100%;
            background-image: url(./spain-2507709_640.jpg);
            margin: 0;
            background-size: 350px 333px;
            border-radius: 16px;
            opacity: 0.9;
            transition: 0.3s;
            box-shadow: 10px 10px 30px #5c5c5c;
            /* x,y,b,색상값 */
        }

        .text_box {
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-left: 16px;

        }

        .text_box>h2 {
            color: #fff;
            font-size: 28px;
            margin-top: 16px;
        }

        .btn_box {
            margin-bottom: 16px;
        }

        .btn_box>button>a {
            padding: 8px 16px;
            display: block;
            color: #696969;
            text-decoration: none;
            font-weight: 900;
            transition: 0.3s;
        }

        .btn_box>button {
            background-color: #eeebeb;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
        }

        .btn_box>button:hover {
            background-color: #fff;
            transition: 0.3s;
        }

        .btn_box>button:hover>a {
            color: #000;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>바르셀로나</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>바르셀로나</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>바르셀로나</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
        <article>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>바르셀로나</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">둘러보기</a>
                    </button>
                </div>
            </div>
        </article>
    </section>
</body>

</html>