<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼호버 숙제</title>
    <style>
        body {
            background-color: rgb(173, 255, 173);
        }

        .main>ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .main>ul>li {
            list-style: none;
            margin: 30px;
        }

        .main>ul>li>a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(233, 143, 33);
            padding: 20px 30px;
            position: relative;
        }

        .main a::after,
        .main a::before {
            content: "";
            position: absolute;
            background-color: rgb(233, 143, 33);
            right: 0;
            bottom: 0;
            transition: 0.6s;
        }
       
        .main::after {
            width: 0;
            height: 1px;
        }

        .main::before {
            width: 1px;
            height: 0;
        }

        .main:hover {
            color: rgb(233, 143, 33);
        }

        .main:hover::after {
            width: 100%;
        }

        .main:hover::before {
            height: 100%;
        }

        .main a::after,
        .main a::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: rgb(233, 143, 33);
        }

        .main a::after {
            width: 0%;
            height: 1px;
        }
        .main a::before {
            width: 1px;
            height: 0%;
        }

        .main a:hover::after {
            width: 100%;
        }
        .main a:hover::before {
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="main">
        <ul>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">conteat</a>
            </li>
            <li>
                <a href="#">mail</a>
            </li>
    </nav>
</body>

</html>