<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스티키 인터랙션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* *는 전체 선택자. */
        .height_section {
            height: 1000px;
            /* background-color: palegreen; */
        }

        .sticky_box {
            display: flex;
        }

        .sticky_box>figure {
            position: sticky;
            width: 50%;
            height: 100vh;
            top: 0;
            flex-shrink: 0;
        }
        /* vh는 브라우저 하이트 화면에 보여주는 값 만큼 보여짐.*/
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* object-fit: cover;설정 비율에 맞게 이미지 보여줌. */
        .text_box {
            margin: 300px;
        }

        .Lorem_text {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <section class="height_section">
        <div class="Lorem_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
        </div>
        <article class="sticky_box">
            <figure>
                <img src="./sticky.jpg" alt="" class="sticky_img">
            </figure>
            <div class="text_container">
                <div class="text_box">
                    <h2>귀여운 멍멍이</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt voluptates iste in et
                        pariatur, voluptatem, natus expedita dolore voluptatibus fuga suscipit temporibus assumenda
                        dicta placeat adipisci vel non deserunt tenetur.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id nam quae itaque at magni
                        quasi pariatur unde minima consectetur vel cupiditate, dolor eius commodi rerum animi, eaque
                        excepturi vitae.
                    </p>
                </div>
                <div class="text_box">
                    <h2>웰시코기</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt voluptates iste in et
                        pariatur, voluptatem, natus expedita dolore voluptatibus fuga suscipit temporibus assumenda
                        dicta placeat adipisci vel non deserunt tenetur.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id nam quae itaque at magni
                        quasi pariatur unde minima consectetur vel cupiditate, dolor eius commodi rerum animi, eaque
                        excepturi vitae.
                    </p>
                </div>
            </div>
        </article>
        <div class="Lorem_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere animi vitae. Corporis possimus libero placeat fugit perferendis voluptas, animi iure labore magnam officiis error. Doloribus dignissimos consequuntur similique quidem.
        </div>
    </section>
</body>

</html>